basLang = 0, 0, 0, 0, C
basConf = 100, 100, 996, 701, C
basGlobal = 0, 0, 0, 0, C
basWinAPI = 0, 0, 0, 0, C
frmAbout = 100, 100, 1167, 675, C, 0, 0, 0, 0, C
frmProject = 75, 75, 1142, 650, C, 25, 25, 1000, 662, C
basProj = 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEdit = 119, 9, 1208, 922, , 18, 15, 964, 878, C
basLog = 125, 125, 1138, 689, C
frmProgress = 200, 200, 1213, 764, C, 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
basGeneric = 0, 0, 0, 0, C
clsZip = 0, 0, 0, 0, C
frmMain = 13, 17, 1101, 890, , 50, 50, 946, 651, C
