Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={E01CB74C-0B6E-4933-899F-96A702EAA873}#4.0#0; DiFtpCli6_FFhMOD.ocx
Module=basLang; lang.bas
Module=basConf; conf.bas
Module=basGlobal; global.bas
Module=basWinAPI; winapi.bas
Form=about.frm
Form=project.frm
Module=basProj; proj.bas
Form=select.frm
Form=edit.frm
Module=basLog; log.bas
Form=progress.frm
Module=basProcess; process.bas
Module=basGeneric; generic.bas
Class=clsZip; clsybZip.cls
Form=main.frm
ResFile32="resource\bloshome.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BlosHome"
ExeName32="bloshome.exe"
Command32=""
Name="bloshome"
HelpContextID="0"
Description="Blosxom Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware Open-source delivered AS IS and without any guarantee."
VersionCompanyName="http://www.ffh-lab.com"
VersionFileDescription="Blosxom Blog Client"
VersionLegalCopyright="© 2009-2013 FFh Lab / Eric Lequien"
VersionLegalTrademarks="All rights reserved FFh Lab"
VersionProductName="BlosHome"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
