basLang = 127, 63, 1144, 845, C
basConf = 4, 5, 926, 612, C
basGlobal = 30, 21, 1001, 844, C
basWinAPI = 175, 175, 1097, 782, C
frmAbout = 200, 200, 1122, 807, C, 586, 145, 1081, 684, C
frmProject = 188, 34, 1121, 731, C, 17, 8, 758, 670, C
basProj = 59, 23, 1031, 861, C
frmSelect = 0, 0, 922, 607, C, 513, 388, 1058, 775, C
frmEdit = 67, 6, 1063, 810, C, 0, 0, 986, 850, C
basLog = 100, 100, 1022, 707, C
frmProgress = 275, 275, 1197, 882, C, 569, 132, 1063, 445, C
basProcess = 118, 69, 1053, 827, C
basGeneric = 25, 25, 981, 815, C
clsZip = 220, 220, 1155, 870, C
frmMain = 48, 37, 1075, 833, C, 81, 43, 924, 697, C
