Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=FtpCli.ctl
Class=RemoteFile; RemoteFile.cls
Class=RemoteFiles; RemoteFiles.cls
Startup="(None)"
HelpFile=""
Title="DiFtpCli6"
ExeName32="DiFtpCli6.ocx"
Command32=""
Name="DiFtpCli6"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DiFtpCli6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DELBEKE INFORMATIQUE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FtpCli

[MS Transaction Server]
AutoRefresh=1
