; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BlosHome
AppVerName=BlosHome 1.0 alpha EN/FR
AppPublisher=FFh Lab
AppPublisherURL=http://www.ffh-lab.com/
AppSupportURL=http://www.ffh-lab.com/
AppUpdatesURL=http://www.ffh-lab.com/
DefaultDirName={pf}\FFh Lab\BlosHome\1.0
DefaultGroupName=FFh Lab\BlosHome 1.0
OutputDir=result
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "repository\ula_en.txt"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; LicenseFile: "repository\ula_fr.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags:
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; (don't use the ignoreversion flag on any shared system files)
; VB runtimes
Source: "repository\stdole2.tlb"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "repository\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "repository\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "repository\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "repository\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
Source: "repository\comcat.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver

; Added components
Source: "repository\MSCOMCTL.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "repository\MSWINSCK.OCX"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "repository\DiFtpCli6_FFhMOD.ocx"; DestDir: "{app}"; Flags: restartreplace sharedfile regserver
Source: "repository\Zlib.dll"; DestDir: "{app}"; Flags: restartreplace sharedfile
Source: "repository\shdocvw.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist restartreplace sharedfile allowunsafefiles
;Source: "repository\MSCMCFR.DLL"; DestDir: "{sys}"; Flags: onlyifdoesntexist restartreplace sharedfile

; App files
Source: "repository\bloshome.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "repository\bloshome.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "repository\en.lng"; DestDir: "{app}"; Flags: ignoreversion
Source: "repository\fr.lng"; DestDir: "{app}"; Flags: ignoreversion

Source: "repository\tiny_mce\*.*"; DestDir: "{app}\tiny_mce"; Flags: ignoreversion recursesubdirs
Source: "repository\data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs

Source: "{src}\file_id.diz"; DestDir: "{app}"; Flags: ignoreversion external
Source: "{src}\readme.txt"; DestDir: "{app}"; Flags: ignoreversion external
Source: "{src}\lisezmoi.txt"; DestDir: "{app}"; Flags: ignoreversion external
Source: "{src}\bloshome_en.pdf"; DestDir: "{app}"; Flags: ignoreversion external
Source: "{src}\bloshome_fr.pdf"; DestDir: "{app}"; Flags: ignoreversion external

[Icons]
Name: "{group}\BlosHome"; Filename: "{app}\bloshome.exe"
Name: "{group}\BlosHome Help (EN)"; Filename: "{app}\BlosHome_en.pdf"
Name: "{group}\Aide de BlosHome (FR)"; Filename: "{app}\BlosHome_fr.pdf"
Name: "{group}\{cm:UninstallProgram,BlosHome}"; Filename: "{uninstallexe}"

Name: "{commondesktop}\BlosHome"; Filename: "{app}\bloshome.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\bloshome"; Filename: "{app}\BlosHome.exe"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\bloshome.exe"; Description: "{cm:LaunchProgram,BlosHome}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\DiFtpCli6_FFhMOD.oca"
Type: files; Name: "{app}\bloshome.ini"
Type: dirifempty; Name: "{app}"
